{
    "name": "tomatophp/filament-logger",
    "type": "library",
    "description": "Log all user activity to file or log driver and preview it on your FilamentPHP panel",
    "keywords": [
        "php",
        "laravel",
        "logger",
        "filamentphp",
        "filament-plugin"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TomatoPHP\\FilamentLogger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomatoPHP\\FilamentLogger\\FilamentLoggerServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "require": {
        "php": "^8.2",
        "tomatophp/console-helpers": "^1.1",
        "filament/filament": "^3.2",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/http": "^9.0|^10.0|^11.0|^12.0",
        "monolog/monolog": "^2.9|^3.6",
        "ext-json": "*"
    }
}
